<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript">

      var DEVELOP = 'False' === 'True'   ? true : false;
      var DEBUG   = 'False'   === 'True' ? true : false;
      // var ADMIN   = 'False'   === 'True' ? true : false;
      var VERSION = '3.4.1';

      var TIM = (function(){
        
        var fill = new Array(18).join(' '), 
            pad  = function(s){return (s+fill).substr(0, fill.length);},
            now  = function( ){return (window.performance.now() / 1000).toFixed(2);}

        return {
          now: now,
          step: function(key, com){
            console.log (pad(key), '-', now() + 's', (com) ? com : '-');
          }
        };
        
      })();

    </script>


    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <title>Simulator</title>
    <meta name="description" content="Visualizes a set of cryospheric parameters provided by NOAA's Global Forecasing System (GFS)" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    
    <meta name="mobile-web-app-capable"       content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight"  content="no" />

    <meta property="og:title" content="Weather-Simulation" />
    <meta property="og:description" content="Visualizes a set of cryospheric parameters provided by NOAA's Global Forecasing System (GFS)" />
    <meta property="og:image" content="images/preview.lg.png" />
    <meta property="og:url" content="https://arcticio.github.io/weather-simulation/">
    <meta name="twitter:card" content="summary_large_image">

    <style type="text/css">

    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: black;
    }

    .interface, .panels, .labels, .preload {
      position: absolute;
      top: 0;
      left: 0;
    }

    .preload img {
      display: none;
    }

    img.loader {

    }

    .interface * {
      display:none;
    }

    .fullscreen {
      width: 100%;
      height: 100%;
      background: linear-gradient(166deg, #3e3e3e, #101010);
      position: absolute;
    }

    .label.sun {
      background-color: rgba(200, 200, 200, 0.8);
      border-radius: 3px;
      border: 2px solid rgba(200,200,200, 0.8);
      color: #333;
      font-family: monospace;
      font-size: 10px;
      font-weight: 800;
      overflow-x: hidden;
      padding: 2px 2px 1px 4px;
      position: absolute;
      white-space: nowrap;
    }
      
    .panel.latlon {
      background-color: rgba(200, 200, 200, 0.2);
      color: white;
      font-family: monospace;
      font-size:  10px;
      overflow-x: hidden;
      position: absolute;
      top: 48px;
      white-space: nowrap;
      width: 80px;
    }

    .panel.image {
      background-color: rgba(200, 200, 200, 0.2);
      border: 0;
      bottom: 20px;
      display: none;
      height: 180px;
      left: 20px;
      position: absolute;
      width: 360px;
      z-index: 1;
    }

    .panel.info {
      background-color: #ffff00;
      background-repeat: no-repeat;
      background-size: 10%; 
      background: url(images/black.32.png);
      bottom: 0px;
      color: #eee;
      font-family: sans-serif;
      font-size: 12px;
      left: 0px;
      max-height: 5%;
      overflow-x: hidden;
      overflow-y: scroll;
      padding-top: 4px;
      position: absolute;
      vertical-align: middle;
      width: 100%;
    }

    canvas.panel.test {
      background-color: rgba(26, 88, 40, 0.7);
      height: 48px;
      left: 96px;
      position: absolute;
      top: 0px;
      width: 96px;
    }

    canvas.panel.expi {
      background-color: rgba(40, 0, 0, 0.2);
      display: none;
      height: 48px;
      left: 208px;
      position: absolute;
      top: 0px;
      width: 96px;
    }


    </style>

    <script src='js/support.js'></script>


</head>

<body>

  <div class="fullscreen">

    <div class="preload" style="display:none">
      <img class="" src="images/line.alpha.32.png">
      <img class="" src="images/line.alpha.16.png">
      <img class="" src="images/line.alpha.16.png">
      <img class="transparent-face-512" src="images/transparent.face.512.png">
    </div>

    <div class="interface">

      <img    class="loader" src="images/earth.ani.comp.gif">
      <img    class="panel image" src="" height="180" width="360"></img>
      <dir    class="panel latlon"></dir>
      <div    class="panel info" ondblclick="this.innerHTML = '' "></div>
      <canvas class="panel test" height="48" width="96" ondblclick=""></canvas>
      <canvas class="panel expi" height="48" width="96" ondblclick=""></canvas>

      <div class="labels">
        <div class="label sun">Sun</div>
      </div>

    </div>

    <canvas class="simulator" style="display:none"></canvas>

  </div>  

  <script src='timeranges.js'></script>

  <script src="libs/orb2/orb2.js"></script>
  <script src="libs/orb2/core_v2r1.js"></script>
  <script src="libs/orb2/solarsystem_v2r1.js"></script>
  <script src="libs/orb2/vsop87a_ear.json"></script>

  <script src='libs/polyfills.js'></script>
  <script src='libs/async.min.js'></script>
  <script src='libs/jquery.js'></script>
  <!-- <script src='libs/suncalc.js'></script> -->
  <script src='libs/moment.js'></script>
  <script src='libs/hammer.js'></script>
  <script src="libs/screenfull.js"></script>
  <script src='libs/Tween.js'></script>

  <script src='libs/three.js'></script>
  <script src='libs/TrackballControls.altered.js'></script>
  <script src='libs/threeGeoJSON.js'></script>

  <script src="libs/stats.js"></script>
  <script src='libs/dat.gui.js'></script>

  <script src="js/helper.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/aio-time.js"></script>

  <script src="data/population/places.big.js"></script>
  <script src="js/config.js"></script>
  <script src="js/configurator.js"></script>

  <script src="js/multiline.js"></script>
  <script src="js/resources.js"></script>

  <script src="js/sim.tools.js"></script>
  <script src="js/sim.js"></script>
  <script src="js/sim.vars.js"></script>
  <script src="js/sim.marray.js"></script>
  <script src="js/sim.model.js"></script>
  <script src="js/sim.model.wind.js"></script>
  <script src="js/sim.model.clouds.js"></script>
  <script src="js/sim.model.jetstream.js"></script>

  <script src="js/scene.js"></script>
  <script src="js/scene.tools.js"></script>
  <script src="js/scene.meshes.js"></script>
  
  <script src="js/ifc.gui.js"></script>

  <script src="js/ifc.js"></script>
  <script src="js/ifc.hud.js"></script>
  
  <script src="js/animator.js"></script>
  

  <script type="text/javascript">
    
    console.log( 'devicePixelRatio', devicePixelRatio);

    Orb.Time = Orb.Core.Time;
    Orb.Tool = Orb.Core.Tool;

    window.onload = function () {

      TIM.step('WIN.load.in');

      RES.init();
      SCN.init();
      IFC.init();
      ANI.init();
      SIM.init();

      RES.activate();
      SCN.activate();
      IFC.activate(); 
      ANI.activate();
      SIM.activate();

      SCN.render();

      IFC.show();

      TIM.step('WIN.load.out');

      setTimeout(SCN.logInfo, 2000);

    }

  </script>

</body>
</html>
